{
  "name": "A fully opensource flow for SCL180 PDKs",

  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  "forwardPorts": [6080],

  "portsAttributes": {
    "6080": {
      "label": "noVNC Desktop",
      "onAutoForward": "openBrowser"
    }
  },

  "overrideCommand": false,
  "remoteUser": "vscode",

  "containerEnv": {
    "DISPLAY": ":1"
  },
"postCreateCommand": "set -eux; git lfs install; git lfs pull; test -f /workspaces/vsd-scl180-orfs/orfs/tools/openroad/bin/openroad; if head -n 1 /workspaces/vsd-scl180-orfs/orfs/tools/openroad/bin/openroad | grep -q 'git-lfs'; then echo 'ERROR: openroad is still a Git LFS pointer (LFS not fetched).'; exit 1; fi; sudo install -m 0755 /workspaces/vsd-scl180-orfs/orfs/tools/openroad/bin/openroad /usr/local/bin/openroad; /usr/local/bin/openroad -version || /usr/local/bin/openroad -v || true"
}



